<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoboyMotorStatus</class>
 <widget class="QWidget" name="RoboyMotorStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCustomPlot" name="position_plot" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>281</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="velocity_plot" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>281</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="displacement_plot" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>281</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="current_plot" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>281</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
