<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoboyMotorStatus</class>
 <widget class="QWidget" name="RoboyMotorStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCustomPlot" name="position_plot" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>281</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="velocity_plot" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>281</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="displacement_plot" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>281</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="current_plot" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>281</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="fpga">
   <property name="geometry">
    <rect>
     <x>518</x>
     <y>0</y>
     <width>41</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximum">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>0</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>fpga</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MOTOR STATUS</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
